<!DOCTYPE html>
<html lang="pt-br" dir="auto" data-theme="auto">

<head>
	<meta name="generator" content="Hugo 0.155.2"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Rafael Vaz | AI DevLog</title>

<meta name="description" content="Senior Software Engineer | High-Scale Systems &amp; AI">
<meta name="author" content="Rafael Vaz de Lima">
<link rel="canonical" href="http://localhost:1313/pt-br/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.1d4346839295915e219dee6c6b7d8512a8a4a8e692c435a57effb2398a6e371e.css" integrity="sha256-HUNGg5KVkV4hne5sa32FEqikqOaSxDWlfv&#43;yOYpuNx4=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/pt-br/index.xml" title="rss">
<link rel="alternate" hreflang="pt-br" href="http://localhost:1313/pt-br/">
<link rel="alternate" hreflang="en" href="http://localhost:1313/en/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body class="list" id="top">
    <header class="header">
    <nav class="header-nav">
        <div class="logo">
            <a href="http://localhost:1313/pt-br/" accesskey="h" title="Rafael Vaz | AI DevLog (Alt + H)">Rafael Vaz | AI DevLog</a>
            <div class="logo-switches">
                <button id="theme-toggle" class="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button><span class="nav-sep">|</span>
                    <ul class="lang-menu">
                        <li>
                            <a href="http://localhost:1313/en/" title="En"
                                aria-label="En">En</a>
                        </li>
                    </ul>
            </div>
        </div>
        <ul id="menu" class="menu">
        </ul>
    </nav>
</header>
<main class="main"> 

<article class="first-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Observabilidade Industrial: Métricas com Prometheus e Tracing
    </h2>
  </header>
  <div class="entry-content">
    <p>Observabilidade Industrial: Métricas com Prometheus e Tracing A complexidade crescente dos ambientes industriais modernos, impulsionada pela Indústria 4.0, IoT industrial (IIoT) e a convergência de TI/OT, exige abordagens sofisticadas para monitoramento e diagnóstico. A observabilidade, que vai além do monitoramento tradicional, permite que engenheiros e operadores compreendam o “porquê” de um sistema se comportar de uma certa maneira, não apenas o “o quê”. Em contextos industriais, isso se traduz em insights sobre a saúde de máquinas, eficiência de processos, latência de redes de controle e a causa raiz de falhas em sistemas distribuídos.
...</p>
  </div>
  <footer class="entry-footer">

<span title='2026-05-20 08:48:26 -0800 -0800'>20 de maio de 2026</span>&nbsp;·&nbsp;<span>Rafael Vaz de Lima</span></footer>
  <a class="entry-link" aria-label="post link to Observabilidade Industrial: Métricas com Prometheus e Tracing" href="http://localhost:1313/pt-br/posts/10-observability-prometheus/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Testes em Nível de Produção: Mocks, HTTPTest e Benchmarks
    </h2>
  </header>
  <div class="entry-content">
    <p>Testes em Nível de Produção em Go: Mocks, HTTPTest, Benchmarks e Validação de Concorrência Em sistemas de produção, a robustez e a confiabilidade são primordiais. Em Go, uma linguagem projetada para concorrência e performance, a estratégia de testes precisa ser igualmente sofisticada. Este artigo aprofunda-se em técnicas e ferramentas essenciais para garantir a qualidade de software em nível de produção, cobrindo desde os fundamentos do pacote testing até a validação de concorrência e análise de performance.
...</p>
  </div>
  <footer class="entry-footer">

<span title='2026-05-20 08:47:31 -0800 -0800'>20 de maio de 2026</span>&nbsp;·&nbsp;<span>Rafael Vaz de Lima</span></footer>
  <a class="entry-link" aria-label="post link to Testes em Nível de Produção: Mocks, HTTPTest e Benchmarks" href="http://localhost:1313/pt-br/posts/09-unit-integration-tests/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Arquitetura Limpa Aplicada ao Ecossistema Go
    </h2>
  </header>
  <div class="entry-content">
    <p>Arquitetura Limpa Aplicada ao Ecossistema Go: Organização, Desacoplamento e Inversão de Controle A Arquitetura Limpa, popularizada por Robert C. Martin (Uncle Bob), é um conjunto de princípios de design de software que visa criar sistemas independentes de frameworks, bancos de dados, UI e qualquer detalhe externo. Seu objetivo principal é garantir que a lógica de negócio central permaneça isolada e testável, com dependências sempre apontando para dentro, do exterior para o interior.
...</p>
  </div>
  <footer class="entry-footer">

<span title='2026-05-20 08:46:38 -0800 -0800'>20 de maio de 2026</span>&nbsp;·&nbsp;<span>Rafael Vaz de Lima</span></footer>
  <a class="entry-link" aria-label="post link to Arquitetura Limpa Aplicada ao Ecossistema Go" href="http://localhost:1313/pt-br/posts/08-clean-architecture-go/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Mensageria Escalável: Integração de Microsserviços Go com Apache Kafka
    </h2>
  </header>
  <div class="entry-content">
    <p>Mensageria Escalável: Integração de Microsserviços Go com Apache Kafka Em arquiteturas de microsserviços, a comunicação assíncrona é um pilar fundamental para alcançar escalabilidade, resiliência e desacoplamento. Apache Kafka emergiu como a plataforma de streaming de eventos de facto para esses cenários, oferecendo alta vazão, baixa latência e durabilidade. Quando combinado com a eficiência e concorrência nativa do Go, é possível construir sistemas de mensageria robustos e escaláveis. Este artigo técnico aprofundará na integração de microsserviços Go com Kafka, focando estritamente na produção e consumo assíncrono de eventos, e nas estratégias essenciais de Retry e Dead Letter Queue (DLQ) para garantir a confiabilidade do sistema.
...</p>
  </div>
  <footer class="entry-footer">

<span title='2026-05-20 08:45:46 -0800 -0800'>20 de maio de 2026</span>&nbsp;·&nbsp;<span>Rafael Vaz de Lima</span></footer>
  <a class="entry-link" aria-label="post link to Mensageria Escalável: Integração de Microsserviços Go com Apache Kafka" href="http://localhost:1313/pt-br/posts/07-kafka-integration-go/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">APIs REST de Alta Performance: Roteamento Otimizado com Chi
    </h2>
  </header>
  <div class="entry-content">
    <p>APIs REST de Alta Performance: Roteamento Otimizado com Chi No desenvolvimento de APIs REST de alta performance em Go, a escolha de um roteador eficiente e flexível é crucial. O pacote chi (github.com/go-chi/chi) se destaca como uma excelente opção, oferecendo uma API concisa, performance robusta e uma arquitetura modular que facilita a construção de serviços web escaláveis e de fácil manutenção. Este artigo técnico aprofunda-se em como utilizar chi para otimizar o roteamento, focando em design limpo de rotas, implementação de middlewares customizados e tratamento idiomático de pânicos, elementos essenciais para qualquer API de nível de produção.
...</p>
  </div>
  <footer class="entry-footer">

<span title='2026-05-20 07:38:24 -0700 -0700'>20 de maio de 2026</span>&nbsp;·&nbsp;<span>Rafael Vaz de Lima</span></footer>
  <a class="entry-link" aria-label="post link to APIs REST de Alta Performance: Roteamento Otimizado com Chi" href="http://localhost:1313/pt-br/posts/06-rest-api-chi-performance/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Padrões de Projeto Avançados: Implementando um Worker Pool Genérico
    </h2>
  </header>
  <div class="entry-content">
    <p>Padrões de Projeto Avançados: Implementando um Worker Pool Genérico em Go Introdução No desenvolvimento de sistemas de alta performance e escaláveis, a gestão eficiente de tarefas concorrentes é um desafio central. Aplicações que precisam processar um grande volume de dados, realizar operações intensivas em I/O ou CPU, ou lidar com múltiplas requisições simultaneamente, frequentemente se beneficiam do padrão de projeto Worker Pool. Este padrão permite limitar o número de operações concorrentes, reutilizar recursos (goroutines) e gerenciar a pressão de trabalho (backpressure), otimizando o throughput e a latência.
...</p>
  </div>
  <footer class="entry-footer">

<span title='2026-05-20 07:37:34 -0700 -0700'>20 de maio de 2026</span>&nbsp;·&nbsp;<span>Rafael Vaz de Lima</span></footer>
  <a class="entry-link" aria-label="post link to Padrões de Projeto Avançados: Implementando um Worker Pool Genérico" href="http://localhost:1313/pt-br/posts/05-go-worker-pools/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Performance Máxima: Alocação de Memória e Tuning do GC
    </h2>
  </header>
  <div class="entry-content">
    <p>Performance Máxima: Alocação de Memória e Tuning do GC em Go A busca por performance máxima em aplicações Go frequentemente converge para a gestão eficiente da memória e o tuning do Garbage Collector (GC). Compreender como Go aloca memória e como seu GC opera é fundamental para construir sistemas de alta performance e baixa latência. Este artigo explunda os conceitos essenciais de alocação de memória (Heap vs. Stack), a otimização de Escape Analysis, e as estratégias de tuning do GC através de GOGC e GOMEMLIMIT.
...</p>
  </div>
  <footer class="entry-footer">

<span title='2026-05-20 07:35:37 -0700 -0700'>20 de maio de 2026</span>&nbsp;·&nbsp;<span>Rafael Vaz de Lima</span></footer>
  <a class="entry-link" aria-label="post link to Performance Máxima: Alocação de Memória e Tuning do GC" href="http://localhost:1313/pt-br/posts/04-memory-allocation-gc/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Arquitetura com Context: Cancelamentos, Timeouts e Metadados
    </h2>
  </header>
  <div class="entry-content">
    <p>Arquitetura com Context: Cancelamentos, Timeouts e Metadados A gestão de requisições em sistemas distribuídos, especialmente em arquiteturas de microsserviços, apresenta desafios complexos. Requisições podem falhar, demorar excessivamente ou consumir recursos desnecessariamente se não forem gerenciadas de forma eficaz. O pacote context do Go é uma ferramenta fundamental para enfrentar esses desafios, fornecendo um mecanismo robusto para propagar prazos, sinais de cancelamento e valores específicos da requisição através de limites de API e goroutines.
...</p>
  </div>
  <footer class="entry-footer">

<span title='2026-05-20 07:34:24 -0700 -0700'>20 de maio de 2026</span>&nbsp;·&nbsp;<span>Rafael Vaz de Lima</span></footer>
  <a class="entry-link" aria-label="post link to Arquitetura com Context: Cancelamentos, Timeouts e Metadados" href="http://localhost:1313/pt-br/posts/03-context-architecture/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Orquestração de Concorrência: Channels, Buffered Channels e Select
    </h2>
  </header>
  <div class="entry-content">
    <p>Orquestração de Concorrência em Go: Canais, Canais Bufferizados e Select A concorrência é um pilar fundamental da linguagem Go, e a forma como ela é gerenciada é uma das suas maiores forças. Ao invés de depender de mecanismos tradicionais baseados em memória compartilhada e bloqueios explícitos, Go adota a filosofia dos Processos Sequenciais Comunicantes (CSP - Communicating Sequential Processes), promovendo a comunicação através de canais. Esta abordagem é encapsulada na famosa máxima: “Não se comunique compartilhando memória; compartilhe memória comunicando-se.”
...</p>
  </div>
  <footer class="entry-footer">

<span title='2026-05-19 17:29:31 -0500 -0500'>19 de maio de 2026</span>&nbsp;·&nbsp;<span>Rafael Vaz de Lima</span></footer>
  <a class="entry-link" aria-label="post link to Orquestração de Concorrência: Channels, Buffered Channels e Select" href="http://localhost:1313/pt-br/posts/02-channels-orchestration/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Concorrência em Go: O Modelo de Threads e o Scheduler (M:P:N)
    </h2>
  </header>
  <div class="entry-content">
    <p>Concorrência em Go: O Modelo de Threads e o Scheduler (M:P:N) A concorrência é uma pedra angular da linguagem Go, projetada desde o início para facilitar a escrita de programas que executam múltiplas tarefas simultaneamente. Diferente de outras linguagens que expõem diretamente threads do sistema operacional, Go introduz um modelo de concorrência mais leve e eficiente, abstraindo a complexidade do gerenciamento de threads através de goroutines e um scheduler sofisticado. Este artigo explora em profundidade o funcionamento interno desse modelo, conhecido como M:P:N, focando nos componentes G (Goroutine), M (Machine/OS Thread), P (Processor/Logical Processor), nas runqueues e no mecanismo de work stealing.
...</p>
  </div>
  <footer class="entry-footer">

<span title='2026-05-19 17:20:51 -0500 -0500'>19 de maio de 2026</span>&nbsp;·&nbsp;<span>Rafael Vaz de Lima</span></footer>
  <a class="entry-link" aria-label="post link to Concorrência em Go: O Modelo de Threads e o Scheduler (M:P:N)" href="http://localhost:1313/pt-br/posts/01-goroutines-internals/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="http://localhost:1313/pt-br/page/2/">&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/pt-br/">Rafael Vaz | AI DevLog</a></span> · 

    
    
    <span>
        Powered by
        <a href="https://gohugo.io/?utm_source=papermod" rel="noopener" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" id="top-link" class="top-link hidden" aria-label="go to top" title="Go to Top (Alt + G)" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-up">
        <polyline points="17 11 12 6 7 11"></polyline>
        <polyline points="17 18 12 13 7 18"></polyline>
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var toplink = document.getElementById("top-link");
    window.onscroll = function () {
        const scrollThreshold = window.innerHeight;
        if (document.body.scrollTop > scrollThreshold || document.documentElement.scrollTop > scrollThreshold) {
            toplink.classList.remove("hidden");
        } else {
            toplink.classList.add("hidden");
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
